@header-height: 40px;
@footer-height: 20px;

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
body {
  margin: 2em;
  margin-top: @header-height;
  margin-bottom: @footer-height;
}

greader-header, greader-content, greader-footer {
  display: block;
  width: 100%;
}

greader-header {
  height: @header-height;
  position: fixed;
  top: 0;
}

greader-footer {
  height: @footer-height;
  position: fixed;
  bottom: 0;
}
