// layouts
@header-height: 40px;
@header-button-width: 10px;
@header-button-margin: 2px;

@footer-height: 20px;
@footer-left-navigation-width: 15%;
@footer-right-navigation-width: 15%;

// colors
@text-color: black;
@header-button-color: @text-color;

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

body {
  margin: 2em;
  margin-top: @header-height;
  margin-bottom: @footer-height;
  color: @text-color;
}

.left {
  display: inline-block;
  position: absolute;
  left: 0;
}

.right {
  display: inline-block;
  position: absolute;
  right: 0;
}

.center {
  display: inline-block;
  margin: 0 auto;
}

greader-app, greader-reader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

greader-header, greader-content, greader-footer {
  display: block;
  width: 100%;
  text-align: center;
}

greader-header {
  height: @header-height;
  position: fixed;
  top: 0;

  a {
    width: @header-button-width;
    margin: @header-button-margin;
    background: transparent;
    color: @header-button-color;
  }
}

greader-footer {
  height: @footer-height;
  position: fixed;
  bottom: 0;

  .left {
    width: @footer-left-navigation-width;
  }

  .right {
    width: @footer-right-navigation-width;
  }

  .center {
    width: 100% - @footer-left-navigation-width - @footer-right-navigation-width;
    span {
      width: 50%;
    }
  }
}
